<!DOCTYPE html>
<html>

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>website</title>
</head>
   <style>
      .container{
         flex-wrap: ;
      }
      .con{
         flex-wrap: wrap;
      }
      header{
         display: flex;
         align-items: center;
         justify-content: space-around;
         box-shadow: 2px 2px 40px  -15px black;
         min-height: 80px;
         font-weight: bold;
      }
      header ul{
         display: flex;
         gap: 17px;
      }
      li{
         list-style-type: none;
      }
      a{
         text-decoration: none;
         color: black;
         font-size: 16px;
      }
      *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      }
      h1{
         color: orange;
         position: relative;
      }
      h1::before{
         content: '';
         position: absolute;
         border-bottom: 5px solid orange;
         height: 0px;
         width: 0px;
         left: -10px;
         bottom: -10px;
         border-left: 5px solid orange;
         border-radius:  0px 0px 0px 0px;
         animation: skin 2s linear forwards;
      }
   h1::after{
     content: '';
     position: absolute;
     border-top: 5px solid orange;
     height: 0px;
     width: 0px;
     right: -10px;
     top: -10px;
     border-right: 5px solid orange;
     border-radius: 0px 0px 0px 0px;
     animation: skin 5s linear forwards;
  }
  @keyframes skin{
     100%{
        height: 29px;
        width: 29px;
     }
  }
      @media (max-width: 480px){
         header ul{
            display: block;
            margin: 15px;
         }
         li{
            margin: 10px;
            font-size: 17px;
            font-weight: bold;
         }
      }
      
      
      
      
      .pare{
         background: #ABB0E7;
         width: 400px;
         height: 350px;
         position: relative;
         left: 20px;
         top: 50px;
         border-radius: 10px;
         display: flex;
         align-items: center;
         justify-content: center;
      }
      .p1{
         height: 90%;
         background: transparent;
         width: 20px;
         position: relative;
         border-radius: 10px;
         box-shadow: inset 18px 18px 20px rgba(255, 255, 255, 0.2),
                     inset  -18px -18px 20px rgba(255, 255, 255, 0.2);
      }
     .p2 {
       height: 90%;
       background: transparent;
       width: 20px;
       position: relative;
       left: 20px;
       border-radius: 10px;
       box-shadow: inset 18px 18px 20px rgba(255, 255, 255, 0.2),
          inset -18px -18px 20px rgba(255, 255, 255, 0.2);
    }
    .p1::before{
       content: '';
       position: absolute;
       height: 0%;
       background: #F31510;
       width: 17px;
       top: 5px;
       left: 2px;
       border-radius: 10px;
       box-shadow: 2px 2px 40px  -20px black;
       animation: spin 5s linear infinite;
    }
    @keyframes spin {
       100%{
          height: 99%;
       }
    }
    
    .p2::before{
       content: '';
       position: absolute;
       height: 0%;
       background: #D408ED;
       width: 17px;
       bottom: 5px;
       left: 2px;
       border-radius: 10px;
       box-shadow: 2px 2px 40px  -20px black;
       animation: spin 5s linear infinite;
    }
    @keyframes spin {
       100%{
          height: 99%;
       }
    }
    
    .hh2{
       width: 100px;
       height: 100px;
       position: relative;
       top: 100px;
       left: 60px;
       box-shadow:  5px 5px 9px -6px #6e687949, -5px -5px 7px -5px #6e687949;
       border-radius: 20px;
       display: flex;
       align-items: center;
       justify-content: center;
    }
    
    
    h2{
       border-radius: 50%;
       width: 50px;
       height: 50px;
       box-shadow: inset 5px 5px 7px -5px #6e687949, inset -5px -5px 9px -5px #6e687949;
       position: relative;
       display: flex;
       align-items: center;
       justify-content: center;
    }
    
    h2::before{
       content: '';
       position: absolute;
       background: red;
       height: 40px;
       width: 40px;
       border-radius: 50%;
       animation: pin 1s linear infinite;
    }
    @keyframes pin {
       100%{
          height: 0px;
       }
    }
   .p3 {
       height: 90%;
       background: transparent;
       width: 20px;
       position: relative;
       left: 30px;
       border-radius: 10px;
       box-shadow: inset 18px 18px 20px rgba(255, 255, 255, 0.2),
          inset -18px -18px 20px rgba(255, 255, 255, 0.2);
    }
    .p3::before{
       content: '';
       position: absolute;
       height: 0%;
       background: white;
       width: 17px;
       top: 5px;
       left: 2px;
       border-radius: 10px;
       box-shadow: 2px 2px 40px  -20px black;
       animation: spin 5s linear infinite;
    }
    @keyframes spin {
       100%{
          height: 99%;
       }
    }
    
    
   .p4 {
       height: 90%;
       background: transparent;
       width: 20px;
       position: relative;
       left: 40px;
       border-radius: 10px;
       box-shadow: inset 18px 18px 20px rgba(255, 255, 255, 0.2),
          inset -18px -18px 20px rgba(255, 255, 255, 0.2);
    }
    .p4::before{
       content: '';
       position: absolute;
       height: 0%;
       background: rgba(16, 52, 243, 1);
       width: 17px;
       bottom: 5px;
       left: 2px;
       border-radius: 10px;
       box-shadow: 2px 2px 40px  -20px black;
       animation: spin 5s linear infinite;
    }
    @keyframes spin {
       100%{
          height: 99%;
       }
    }
    
    
    .p5 {
       height: 90%;
       background: transparent;
       width: 20px;
       position: relative;
       left: 50px;
       border-radius: 10px;
       box-shadow: inset 18px 18px 20px rgba(255, 255, 255, 0.2),
          inset -18px -18px 20px rgba(255, 255, 255, 0.2);
    }
    .p5::before{
       content: '';
       position: absolute;
       height: 0%;
       background: #F31510;
       width: 17px;
       top: 5px;
       left: 2px;
       border-radius: 10px;
       box-shadow: 2px 2px 40px  -20px black;
       animation: spin 5s linear infinite;
    }
    @keyframes spin {
       100%{
          height: 99%;
       }
    }
    
   </style>
<body>
   <div>
      <div class="container">
         <div class="cont">
            <header class="py">
               <h1>Logo</h1>
               <ul>
                  <li><a class="" href="#">home</a></li>
                  <li><a class="" href="#">About</a></li>
                  <li><a class="" href="#">contact</a></li>
                  <li><a class="" href="#">services</a></li>
               </ul>
            </header>
         </div>
      </div>
   </div>
   <div>
        <div>
           <div class="pare">
              <p class="p1"></p>
              <p class="p2"></p>
              <p class="p3"></p>
              <p class="p4"></p>
              <p class="p5"></p>
           </div>
        </div>
   </div>
     <div>
        <div class="hh2">
           <h2></h2>
        </div>
     </div>
</body>

</html>